*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    border: 0;
}

html{
    font-size: 62.5%;
}

body
{
    font-family: "Source Code Pro", sans-serif;
    font-weight: 400;
    line-height:1.5;
    word-spacing: -0.25em;

}

h1, h2, h3, h4, h5
{
    font-weight: 700;
    line-height: 1.2;;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

/* ----------------------------------------- COMPONENTS ----------------------------------------- */

.btn
{
    font-weight: 400;
    font-size: 1.6rem;
    text-decoration: none;
    color: #FFFFFF;
    padding: 1rem 3rem;
    border-radius: 20px;
    cursor: pointer;
}

.btn-primary
{
    background-color: #475AFF;
    border: 2px solid #475AFF;
    margin-right: 1rem;
    transition: 0.5s;
}

.btn-primary:hover, .btn-primary:active
{
    background-color: #3948cc;
    border: 2px solid #3948cc; 
    box-shadow: 0px 3px 6px 0px var(#495057);
}

.btn-primary-outline{
    background-color: #475AFF00;
    border: 2px solid #fff;
}




/* ----------------------------------------- SECTIONS ----------------------------------------- */

header{
    background-color: #001D37;
}

.hero-section{
    height: 100vh;
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
    color: #FFFFFF;
}


.hero-heading{
font-size: 6.2rem;
line-height: 97.3%;
padding-top: 6rem;
margin-bottom: 4rem;

}

.hero-section > p{

    font-size: 1.4rem;
    
    letter-spacing: 0px;
    
    margin-bottom: 2.5rem;

}

.hero-cards-grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

    align-items: center;
    margin-top: 9rem;

}

.hero-card{
    width: 28rem;
    height: 30rem;
    border: 0.25px solid #cccccc;
}

.hero-card img{
    margin: 2rem 0rem 3.5rem 2.5rem ;
}

.hero-card h3{
    font-size: 2.4rem;
    margin-left: 2.5rem;
    margin-bottom: 1rem;
}

.hero-card p{
    width: 20rem;
    font-size: 1.3rem;
    margin-left: 2.5rem;
}

.main-section{
    width: 90%;
    margin: 0 auto;

}

.main-section h2{
    font-size: 6rem;

    margin-bottom: 2rem;
    margin-top: 25rem;
}

.main-nav{
    display: flex;
    width: 50rem;
    justify-content: space-between;
    font-size: 2rem;
}

.decorat-a{
    text-decoration: underline;
    color: #5264FF;
}

.main-cards-grid-container{
    display: grid;
    grid-template-columns: 0.5fr 0.5fr;
    justify-items: center;
    align-items: center;
    column-gap: 4rem;
    row-gap: 2rem;
    margin-top: 9rem;
    margin-bottom: 10rem;

}

.main-card{
    display: flex;
    justify-content: space-between;
    border-radius: 15px;
    box-shadow: 0px 3px 6px 0px #cccccc;
    cursor: pointer;

}

.main-card:hover, .main-card:active{
    transform: scale(1.05,1.05);
}

.main-card > img{
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    height: 15rem;
    width: 15rem;
}

.main-card > div{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-left: 3rem;
}

.main-card-heading{
    display: flex;
}

.main-card-paragraph{
    width: 50%;
    color: #626262;
}



.main-card h4{
    font-size: 2rem;
    margin-right: 1.5rem;
}


.main-card-time{
    color: #A2A2A2;
}

footer{
    margin-bottom: 5rem;
    color: #A6A6A6;
}
